; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
board_build.filesystem = littlefs
platform = espressif8266
monitor_speed = 115200
framework = arduino
board = esp12e
lib_deps = 
    arduino-libraries/NTPClient @ ^3.2.1
    ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
    bblanchon/ArduinoJson @ ^6.19.4
