<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sensor de Chuva</title>
    <style>
        body {
            background-color: navy;
            text-align: center;
        }

        .titulo{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .button {
            width: 300px;
            height: 50px;
            border-radius: 10px;
            background-color: grey;
            position: relative;
        }
        .button:hover{
            background-color:dimgrey;
            color: white;
            border: 2px solid black;
        }

    </style>
</head>

<body>
    <h2 class="titulo">Sensor de Chuva</h2>
    <h2 class="titulo">Menu</h2>
    <a href="/config_wifi"><button class="button">Configurações WIFI</button></a>
    <p></p>
    <a href="/config_mqtt"><button class="button">Configurações MQTT</button></a>
    <p></p>
    <a href="/update"><button class="button">Atualização Firmware</button></a>
    <p></p>
    <a href="/debug"><button class="button">Log de Informações</button></a>
    <p></p>
    <div style="width: 300px; height: 2px; background-color: white; position: relative; left: 38.8%;"></div>
    <h5 class="titulo" style="width: 200px; position: absolute; left: 47%; bottom: 31%;">Hardware FullArm @2021</h5>
</body>

</html>