<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Configurações WIFI </title>
    <style>
        body {
            background-color: navy;
            text-align: center;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .button {
            width: 300px;
            height: 50px;
            border-radius: 10px;
            background-color: grey;
            position: relative;
        }
        .button:hover{
            background-color:dimgrey;
            color: white;
            border: 2px solid black;
        }
        
        .buttonEnviar {
            width: 210px;
            height: 30px;
            border-radius: 10px;
            background-color: grey;
            position: relative;
        }

        .buttonEnviar:hover{
            background-color:dimgrey;
            color: white;
            border: 2px solid black;
        }
        .campo {
            width: 200px;
            height: 25px;
            border-radius: 10px;
            background-color: whitesmoke;
            position: relative;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .titulo{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <h2 class="titulo">Sensor de Chuva</h2>
    <h3 class="titulo">Configuração WIFI</h3>
    
    <form action="/salvar-senha" method="POST">
        <div style="position: relative; right: 1.5%;">
            <label for="SSID" style="color:white">SSID: </label>
            <input type="text" id="SSID" name="SSID" class="campo" placeholder=" Digite o nome da rede WIFI"
                required="required" value="" />
        </div>
        <p></p>
        <div style="position: relative; right: 1%;">
            <label for="senhaSSID" style="color:white">Senha: </label>
            <input type="password" id="senha" name="senhaSSID" class="campo" placeholder=" Digite a senha da rede WIFI"
                required="required" value="" />
            <input type="checkbox" onclick="show()">
        </div>
        <p></p>
        <div>
            <button type="submit" value="Enviar" onclick="enviar()" class="buttonEnviar">Enviar Configurações</button>
        </div>
    </form>
    <p></p>
    <a href="/">
        <button class="button">Voltar para Home</button>
    </a>
    <script>
        function show() {
            var senha = document.getElementById("senha");
            if (senha.type === "password") {
                senha.type = "text";
            } else {
                senha.type = "password";
            }
        }
    </script>
</body>

</html>